<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kindredgroup.kps</groupId>
        <artifactId>kps-parent</artifactId>
        <version>1.0.35</version>
    </parent>

    <groupId>com.kindredgroup.kps.pricingentity</groupId>
    <artifactId>pricing-entity-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Pricing Entity</name>

    <modules>
        <module>service</module>
        <module>webapp</module>
        <module>executable</module>
        <module>persistence</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>21</maven.compiler.release>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <shedlock.version>5.16.0</shedlock.version>
    </properties>

</project>
